<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新增高校信息</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidget">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget::item{
    border-bottom:2px solid gray ; 
	border-top: 2px solid gray;
    border-left: 2px solid gray;
    border-right: 2px solid gray;
}

QTableWidget::item::selected{
    border-bottom:4px solid rgb(0, 170, 0) ; 
	border-top: 4px solid rgb(0, 170, 0);
    border-left: 4px solid rgb(0, 170, 0);
    border-right: 4px solid rgb(0, 170, 0);
}
QTableWidget::item::selected      
{
    color: black;                        
    background: rgb(170, 255, 0);  
}

</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>600</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>47</number>
     </attribute>
     <column>
      <property name="text">
       <string>新增高校英文名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>高校中文名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>省份</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_okey_dia">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_cancel_dia">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
